PhoneBookWPF/View/PhoneBookWindow.xaml

<Window x:Class="PhoneBookWPF.View.PhoneBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.View"
        xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
        mc:Ignorable="d"
        Title="PhoneBook" 
        Height="400"
        MinHeight="400"
        Width="915"
        MinWidth="915"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModel:PhoneBookWindowViewModel x:Key="PhoneBookWindowViewModel"/>
    </Window.Resources>

    <Grid>

        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715*" MinWidth="715"></ColumnDefinition>
            <ColumnDefinition Width="200*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Menu x:Name="mTopLeft"
              Grid.Row="0"
              Height="24"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              FontSize="15"
              Background="White">

            <MenuItem x:Name="miRecords" 
                      Header="Records"
                      Cursor="Hand">
                <MenuItem x:Name="miGetRecords"
                          Header="Прочитать"
                          Cursor="Hand"
                          Command="{Binding ReadRecordsCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                          CommandParameter="{Binding ElementName=ccLeftPartPage, Mode=OneWay}">
                </MenuItem>
                <MenuItem x:Name="miAddRecord"
                          Header="Добавить"
                          Visibility="Collapsed"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miAddRecord}">
                </MenuItem>
                <MenuItem x:Name="miChangeRecord"
                          Header="Изменить"
                          Visibility="Collapsed"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miChangeRecord}">
                </MenuItem>
                <MenuItem x:Name="miDeleteRecord"
                          Header="Удалить"
                          Visibility="Collapsed"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miDeleteRecord}">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miUsers"
                      Header="Users"
                      Visibility="Collapsed"
                      Cursor="Hand">
                <MenuItem x:Name="miGetUsers"
                          Header="Список"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miOpenAccount}">
                </MenuItem>
                <MenuItem x:Name="miAddUser"
                          Header="Добавить"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
                <MenuItem x:Name="miChangeUser"
                          Header="Изменить"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
                <MenuItem x:Name="miDeleteUser"
                          Header="Удалить"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miRoles"
                      Header="Roles"
                      Visibility="Collapsed"
                      Cursor="Hand">
                <MenuItem x:Name="miGetRoles"
                          Header="Список"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miBetweenSelf}">
                </MenuItem>
                <MenuItem x:Name="miAddRole"
                          Header="Добавить роль"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miBetweenClients}">
                </MenuItem>
                <MenuItem x:Name="miDeleteRole"
                          Header="Удалить роль"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miBetweenClients}">
                </MenuItem>
                <MenuItem x:Name="miAddRoleUser"
                          Header="Добавить роль пользователю"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
                <MenuItem x:Name="miDeleteRoleUser"
                          Header="Удалить роль у пользователя"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Menu x:Name="mTopRight"
              Grid.Column="1"
              Height="24"
              Width="auto"
              MinWidth="200"
              FlowDirection="LeftToRight"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              FontSize="15"
              Background="White">

            <MenuItem x:Name="miUserName"
                   Visibility="Collapsed"
                   Header=""
                          Foreground="Black"
                   IsEnabled="False"
                   Margin="0,0,3,0"
                   VerticalAlignment="Top">
            </MenuItem>
            <MenuItem x:Name="miLogOut"
                      Visibility="Collapsed"
                      Header="Logout"
                      Cursor="Hand"
                      Margin="0,0,3,0"
                      Command="{Binding SelectUserCommand}" 
                      CommandParameter="{Binding ElementName=window, Mode=OneWay}">
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1"
                    Background="MediumPurple"
                    Grid.ColumnSpan="2">

            <ContentControl x:Name="ccLeftPartPage"
                            Content="{Binding LeftCurrentView, Source={StaticResource PhoneBookWindowViewModel}}">
            </ContentControl>

            <ContentControl x:Name="ccRightPartPage"
                        Grid.Column="1"
                            Content="{Binding RightCurrentView, Source={StaticResource PhoneBookWindowViewModel}}">
                
            </ContentControl>
        </StackPanel>

    </Grid>
</Window>
