PhoneBookWPF/View/RecordsView.xaml

<UserControl x:Class="PhoneBookWPF.View.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookWPF.View"
             xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
             xmlns:help="clr-namespace:PhoneBookWPF.HelpMethods"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="715">
    
    <Grid x:Name="gRecords">
        <Grid.Resources>
            <viewModel:PhoneBookRecordsViewModel x:Key="PhoneBookRecordsViewModel"/>
            <help:MyMultiValueConverter x:Key="MyMultiValue"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        

        <StackPanel x:Name="spRecordsHeaders" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,5,0,2">
            <Button x:Name="bId"
                    Content="Id" 
                    Width="35"
                    Margin="0"
                    Background="PaleGreen"/>
            <Button x:Name="bLastName"
                    Content="Фамилия" 
                    Width="111"
                    Margin="0"
                    Background="PaleGreen"/>
            <Button x:Name="bFirstName"
                    Content="Имя" 
                    Width="111"
                    Margin="0"
                    Background="PaleGreen"/>
            <Button x:Name="bFathersName" 
                    Content="Отчество" 
                    Width="113"
                    Margin="0"
                    Background="PaleGreen"/>

        </StackPanel>


        <StackPanel x:Name="spRecordsContent" 
                        Grid.Row="1" 
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lbPhoneBookRecords"
                         ItemsSource="{Binding PhoneBooks, Source={StaticResource PhoneBookRecordsViewModel}}"
                         SelectedItem="{Binding SelectedRecord, Source={StaticResource PhoneBookRecordsViewModel}}"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbId" 
                                               Text="{Binding Id}"
                                               Width="35"
                                               Margin="0 0 0 0"/>
                                <TextBlock x:Name="tbLastName" 
                                               Text="{Binding LastName}"
                                               Width="105"
                                               Margin="0 0 0 0"/>
                                <TextBlock x:Name="tbFirstName" 
                                               Text="{Binding FirstName}"
                                               Width="105"
                                               Margin="3 0 0 0"/>
                                <TextBlock x:Name="tbFathersName" 
                                               Text="{Binding FathersName}"
                                               Width="105"
                                               Margin="3 0 0 0"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel x:Name="spButtonLabel"
                    Orientation="Horizontal"
                    Grid.Row="2">
            <Button x:Name="bDetails"
                Content="Details"
                HorizontalAlignment="Left"
                Width="70"
                Height="27"
                FontSize="15"
                Margin="20 5 0 0"
                Padding="3 2 0 5"
                Background="Aqua"
                Cursor="Hand"
                Command="{Binding GetRecordCommand, Source={StaticResource PhoneBookRecordsViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValue}">
                        <Binding ElementName="lbPhoneBookRecords"/>
                        <Binding ElementName="ErrorSelection"/>
                        <Binding ElementName="spDetailsContent"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label x:Name="ErrorSelection"
                   Content="{Binding ErrorSelection, Source={StaticResource PhoneBookRecordsViewModel}}"
                   FontSize="17"
                   Foreground="Yellow"
                   Margin="20 15 0 10"/>

        </StackPanel>

        <StackPanel x:Name="spDetails"
                    Grid.Row="3">
            <Grid x:Name="gDetailsRecord">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spDetailsHeader"
                    Orientation="Horizontal" 
                    Margin="10,5,10,2">
                    <Button x:Name="bDetailsId"
                    Content="Id" 
                    Width="30"
                    Margin="0"/>
                    <Button x:Name="bDetailsLastName"
                    Content="Фамилия" 
                    Width="110"
                    Margin="0"/>
                    <Button x:Name="bDetailsFirstName"
                    Content="Имя" 
                    Width="110"
                    Margin="0"/>
                    <Button x:Name="bDetailsFathersName" 
                    Content="Отчество" 
                    Width="110"
                    Margin="0"/>
                    <Button x:Name="bDetailsPhoneNumber"
                    Content="Телефон" 
                    Width="90"
                    Margin="0"/>
                    <Button x:Name="bDetailsAddress"
                    Content="Адрес" 
                    Width="120"
                    Margin="0"/>
                    <Button x:Name="bDetailsDescription"
                    Content="Описание" 
                    Width="120"
                    Margin="0"/>
                </StackPanel>

                <StackPanel x:Name="spDetailsContent"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10,5,10,2">
                    <TextBlock x:Name="tbDetailsId" 
                       Text=""
                       Width="30"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="tbDetailsLastName" 
                       Text=""
                       Width="109"
                       Margin="1 0 0 0"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="tbDetailsFirstName" 
                       Text=""
                       Width="109"
                       Margin="1 0 0 0"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="tbDetailsFathersName" 
                       Text=""
                       Width="109"
                       Margin="1 0 0 0"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="tbDetailsPhoneNumber" 
                       Text="" 
                       Width="89"
                       Margin="1 0 0 0"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="tbDetailsAddress" 
                       Text=""
                       Width="119"
                       Margin="1 0 0 0"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="tbDetailsDescription" 
                       Text=""
                       Width="119"
                       Margin="1 0 0 0"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
